# Trabalho-constru-ao-de-sotware

./: README.md
Sistema de Gestão Escolar/: Sistema de Gestão Escolar.csproj
Sistema de Gestão Escolar/Helpers/: BlobHelper.cs
